Charizard#Fire#98#107#41#171
Blastoise#Water#86#53#59#50
Pikachu#Water#92#50#52#147
Vaporeon#Electric#1#129#105#117
Jolteon#Electric#82#103#75#145
Flareon#Fire#48#102#91#131
Arcanine#Water#98#135#30#184
Gyarados#Electric#69#67#120#165
Electabuzz#Water#39#106#117#162
Magmar#Water#8#112#105#200
Dragonite#Fire#81#130#119#196
Lapras#Fire#51#113#69#80
Zapdos#Fire#99#100#77#63
Moltres#Electric#62#124#37#137
Articuno#Fire#57#125#59#190
Ampharos#Electric#37#147#118#157
Typhlosion#Fire#52#121#78#119
Feraligatr#Electric#93#133#108#99
Raikou#Electric#84#139#80#114
Entei#Fire#19#89#73#55
Suicune#Water#88#115#117#106
Blaziken#Water#78#76#52#127
Swampert#Water#1#102#106#142
Manectric#Electric#15#89#79#53
Infernape#Fire#45#148#78#128
Empoleon#Fire#37#106#109#55
Luxray#Electric#71#50#103#141
Zebstrika#Water#35#82#104#119
Simisear#Electric#15#82#51#57
Simipour#Fire#18#142#86#148
Simisage#Electric#66#132#95#198
Emboar#Water#43#52#98#174
Samurott#Fire#31#91#118#145
Zoroark#Water#6#80#69#119
Heatmor#Fire#67#130#32#140
Pignite#Fire#50#74#57#176
Tepig#Fire#99#58#117#118
Oshawott#Fire#24#79#94#134
Raichu#Fire#71#128#93#102
Lanturn#Electric#91#116#102#142
Magnezone#Electric#90#145#30#165
Volcarona#Water#91#62#113#127
Houndoom#Electric#11#86#40#163
Chandelure#Water#72#50#82#176
Rotom#Fire#14#121#39#135
Heliolisk#Electric#38#57#90#149
Togedemaru#Fire#87#134#32#111
Toxtricity#Electric#51#97#72#136
Cinderace#Fire#25#72#85#103
Inteleon#Fire#15#53#71#153
Scorbunny#Water#66#116#39#178
Raboot#Fire#73#132#109#190
Sobble#Fire#36#124#115#185
Grookey#Electric#54#98#30#118
Thundurus#Electric#18#96#59#153
Zeraora#Electric#47#106#119#148
Pikipek#Water#51#59#31#176
Talonflame#Fire#27#97#35#172
Charjabug#Water#91#109#30#147
Tapu Koko#Fire#40#90#96#134
Eelektross#Electric#43#65#86#187
Stunfisk#Water#7#126#56#83
Dedenne#Electric#27#101#37#126
Xurkitree#Electric#40#135#77#176
Blacephalon#Electric#55#50#76#122
Voltorb#Fire#14#126#44#132
Electrode#Electric#99#88#48#170
Eevee#Fire#20#145#96#92
Espeon#Electric#14#78#31#179
Umbreon#Electric#11#94#68#82
Sylveon#Fire#59#126#118#75
Leafeon#Electric#100#114#72#158
Glaceon#Fire#2#55#58#155
Darmanitan#Electric#100#87#103#150
Darmanitan-Galar#Fire#69#116#59#153
Torkoal#Water#100#89#95#179
Combusken#Electric#15#145#57#138
Torchic#Electric#85#101#81#135
Mudkip#Fire#18#81#44#158
Marshtomp#Water#13#114#47#157
Totodile#Water#6#105#64#120
Cyndaquil#Water#39#111#90#89
Quilava#Fire#92#127#82#111
Growlithe#Water#68#72#118#137
Litten#Electric#57#136#97#152
Torracat#Water#64#91#113#188
Incineroar#Fire#79#78#75#111
Popplio#Electric#87#101#87#142
Brionne#Electric#28#108#87#87
Primarina#Electric#87#134#44#83
Tynamo#Fire#22#145#120#65
Pichu#Fire#34#50#88#129
Plusle#Water#83#123#66#195
Minun#Water#37#113#66#86
Manaphy#Fire#89#139#104#146
Phione#Fire#17#56#61#85
Jirachi#Water#4#117#85#156
Victini#Fire#70#73#53#66
Cobalion#Electric#20#73#39#124
Terrakion#Electric#54#143#94#157
